{
  "AppOptions": {
    "Name": "Sport-Modular-Monolith"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "event": "Server=localhost;Port=5431;Database=chat_modular_monolith;User Id=postgres;Password=changeme;Include Error Detail=true",
    "identity": "Server=localhost;Port=5431;Database=identity_modular_monolith;User Id=postgres;Password=changeme;Include Error Detail=true",
    "match": "Server=localhost;Port=5431;Database=ai_orchestration_modular_monolith;User Id=postgres;Password=changeme;Include Error Detail=true",
    "vote": "Server=localhost;Port=5431;Database=analytics_modular_monolith;User Id=postgres;Password=changeme;Include Error Detail=true"
  },
  "PostgresOptions": {
    "ConnectionString": "Server=localhost;Port=5431;Database=modular_monolith;User Id=postgres;Password=changeme;Include Error Detail=true"
  },
  "EventStoreOptions": {
    "ConnectionString": "esdb://localhost:2113?tls=false"
  },
  "Jwt": {
    "Authority": "https://localhost:3000",
    "Audience": "sport-modular-monolith"
  },
  "PersistMessageOptions": {
    "Interval": 30,
    "Enabled": true,
    "ConnectionString": "Server=localhost;Port=5431;Database=persist_message;User Id=postgres;Password=changeme;Include Error Detail=true"
  },
  "HealthOptions": {
    "Enabled": false
  }, 
  "ObservabilityOptions": {
    "InstrumentationName": "sport_modular_monolith_service",
    "OTLPOptions": {
      "OTLPGrpExporterEndpoint": "http://localhost:4317"
    },
    "AspireDashboardOTLPOptions": {
      "OTLPGrpExporterEndpoint": "http://localhost:4319"
    },
    "ZipkinOptions": {
      "HttpExporterEndpoint": "http://localhost:9411/api/v2/spans"
    },
    "JaegerOptions": {
      "OTLPGrpcExporterEndpoint": "http://localhost:14317",
      "HttpExporterEndpoint": "http://localhost:14268/api/traces"
    },
    "UsePrometheusExporter": true,
    "UseOTLPExporter": true,
    "UseAspireOTLPExporter": true,
    "UseGrafanaExporter": false,
    "ServiceName": "Sport Service"
  },
  "AllowedHosts": "*"
}
